# XamarinWebSocket

SocketAndroid/: settings.gradle
SocketAndroid/app/: build.gradle
SocketXamarin/: SocketXamarin.sln
SocketXamarin/SocketXamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SocketXamarin.csproj
SocketXamarin/SocketXamarin.Android/: MainActivity.cs  MainApplication.cs  SocketXamarin.Android.csproj  SplashActivity.cs
SocketXamarin/SocketXamarin.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SocketXamarin.UWP.csproj
SocketXamarin/SocketXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  SocketXamarin.iOS.csproj
TestApp/: TestApp.sln  測試文件.docx
TestApp/TestApp/: App.xaml.cs  TestApp.csproj
TestApp/TestApp.Android/: MainActivity.cs  TestApp.Android.csproj
TestApp/TestApp/Converter/: CameranDetectedEventArgsConverter.cs
TestApp/TestApp/DependencyService/: IDeviceWifiService.cs  IHotspotService.cs
TestApp/TestApp/Extension/: NetworkTools.cs  SocketExtensions.cs  WebSocketExtensions.cs
TestApp/TestApp/Models/: Message.cs  NetworkModel.cs  TCPMessage.cs  TcpSocketClientWithUser.cs  WebSocketMessage.cs
TestApp/TestApp/ViewModels/: MainPageViewModel.cs  QRCodeScanPageViewModel.cs  SocketListenerPageViewModel.cs  SocketSendPageViewModel.cs  ViewModelBase.cs
TestApp/TestApp/Views/: MainPage.xaml  MainPage.xaml.cs  QRCodeScanPage.xaml  QRCodeScanPage.xaml.cs  SocketListenerPage.xaml  SocketListenerPage.xaml.cs  SocketSendPage.xaml  SocketSendPage.xaml.cs
XamarinWiFi/: XamarinWiFi.sln
(+88 files in other folders)
